* {
	outline:none;

}
body {
	font-family: "open sans";
	text-align:justify;


}
.content {
    display: table;
    margin: 0 auto;
    width:800px;
    outline:none;
}

h1 {
	font-family: "open sans";
	font-size: 3em;
	margin:30px 0 0 0;
	padding:0;
}

.card-right {
	float: right;
	margin:-10px 0 0 10px;
	
	padding:0;
	width:50%;
}

.card-left {
	float: left;
	margin:-10px 10px 0 0;
	padding:0;
	width:50%;
}
.card {

	padding:0;
	width:100%;
	line-height: 0px;
}
p {
	
	margin: 0 0 12px;
	padding:0;
}

.__mobiledoc-card {
	margin:0;
	padding:0;
	height:100%;
}



.dropper-left, .dropper-right, .dropper-top, .dropper-bottom {
	position:relative;
}
.dropper-left:before, .dropper-right:after, .dropper-top:before, .dropper-bottom:after {
  content:"";
  display:block;
  position:absolute;
  padding:2px 0;
  line-height:1px;
  width:1px;
  height:100%;
  box-shadow: -13px 0px 13px 3px rgba(3,3,3,0.6);;
}


.dropper-top:before {
  width:100%;
  height:0px;
  box-shadow: 0px -13px 13px rgba(3,3,3,0.6);;
}

.dropper-right:after {
  height:100%;
  width:1px;
  top:0px;	
  right:0px;
  box-shadow: 13px 0px 13px 3px rgba(3,3,3,0.6);;
}

.dropper-bottom:after {
  width:100%;
  height:0px;
  box-shadow: 0px 13px 13px rgba(3,3,3,0.6);;
}



#toolbar {
	position:fixed;

}
#card-holder {
	position:fixed;
	width:160px;
	left:10px;
	top:10px;
}


.card-drop {
	width:160px;
	height:100px;
	border:1px solid #333;
	border-radius: 5px;
	
	text-align: center;
	color: #fff;
	
	vertical-align: bottom;
   opacity: 0.5;
   margin:10px;
}

.card-drop label {
	display: block;
	background-color: rgba(3,3,3,0.6);
	
	width:100%;
}




/**SLIDESHOW CARD**/
.card-slideshow {
	height:100%;
}
.card-slideshow p {
	display:block;
	width:100%;
	color:#cecece;
	background-color: rgba(3,3,3,0.6);
	font-size: 1em;
	line-height: 1em;
	position:absolute;
	bottom:0px;
	z-index: 9999;
	margin:0;
	

	
}
